spring.jackson.serialization.fail-on-self-references=false
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/messaging_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#twilio.accountSid=AC57d3c97c2f43aa62de9108e92dadb010
#twilio.authToken=44c165372fe5e352f9ddd03ed13ae82c
#twilio.fromNumber=+18336512692

APPOINTMENT_CREATION = "Dear %s, your appointment has been scheduled for %s at %s. Appointment ID: %s";
APPOINTMENT_MODIFICATION = "Dear %s, your appointment scheduled for %s at %s has been modified. New details: %s.";
APPOINTMENT_NO_SHOW = "Dear %s, we noticed that you missed your appointment scheduled for %s at %s. Please contact us to reschedule.";